{
    "compilerOptions": {
        "target": "es6",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "sourceMap": false,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "lib": [ "es6", "dom", "es2016" ],
        "outDir": "build/js/src",
        "allowJs": false,
        "moduleResolution": "node",
        "typeRoots": [
            "./types/",
            "./node_modules/@types",
        ]
    },
    "include": [ "src/**/*", "lib/**/*" ]
}