{
    "compilerOptions": {
        "target": "es6",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "sourceMap": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "lib": [ "es6", "dom", "es2016" ],
        "allowJs": false,
        "moduleResolution": "node",
        "typeRoots": [
            "./types/",
            "./node_modules/@types"
        ]
    },
    "include": [ "src/**/*", "lib/**/*" ]
}
